{
  "name": "mackforge-fanout",
  "displayName": "Fanout",
  "version": "1.0.0",
  "description": "Five parallel thinking frames plus a critic on an open-ended problem: scored ideas, the traps each one carries, and the strongest direction.",
  "author": {
    "name": "Daniel Mack",
    "url": "https://mackforge.dev"
  },
  "homepage": "https://github.com/dtiger1889-ops/mackforge-skills",
  "repository": "https://github.com/dtiger1889-ops/mackforge-skills",
  "documentationUrl": "https://github.com/dtiger1889-ops/mackforge-skills/tree/main/plugins/mackforge-fanout#readme",
  "supportUrl": "https://github.com/dtiger1889-ops/mackforge-skills/issues",
  "privacyPolicyUrl": "https://github.com/dtiger1889-ops/mackforge-skills/blob/main/PRIVACY.md",
  "license": "MIT",
  "keywords": [
    "ideation",
    "brainstorming",
    "design"
  ]
}
