{
  "name": "mackforge-redteam",
  "displayName": "Mackforge Red Team",
  "version": "1.0.0",
  "description": "One adversarial pass that assumes your plan or answer is wrong, finds the most likely fatal flaw, and names the cheapest check that settles it.",
  "author": {
    "name": "Daniel Mack",
    "url": "https://mackforge.dev"
  },
  "homepage": "https://github.com/dtiger1889-ops/mackforge-skills",
  "repository": "https://github.com/dtiger1889-ops/mackforge-skills",
  "documentationUrl": "https://github.com/dtiger1889-ops/mackforge-skills/tree/main/plugins/mackforge-redteam#readme",
  "supportUrl": "https://github.com/dtiger1889-ops/mackforge-skills/issues",
  "privacyPolicyUrl": "https://github.com/dtiger1889-ops/mackforge-skills/blob/main/PRIVACY.md",
  "license": "MIT",
  "keywords": [
    "critique",
    "review",
    "decision-making"
  ]
}
